NODE_ENV=development
PORT=5050
DEFAULT_STUDENT_PASSWORD=mohid10587#@
DEFAULT_FACULTY_PASS=456456456
DATABASE_URL=mongodb://127.0.0.1:27017/univercity-management
# DATABASE_URL=mongodb+srv://mohid10587:TwhufCSu0zhSDG7U@cluster0.ndnk1mu.mongodb.net/univer-management?retryWrites=true&w=majority